{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Monday": {
    "ApiKey": ""
  },
  "Guardrails": {
    "IsEnabled": true,
    "MaxDepth": 3,
    "MaxTotalRuleCount": 50,
    "ComplexityWarningThreshold": 30
  }
}
